<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects with css</title>
    <style>
        body {
        font-family: Arial;
        padding-bottom: 110px;
        }

        .sub-button {
            background-color: black;
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 50px;
            font-weight: 700;
            cursor: pointer;
            margin-bottom: 35px;
            transition: 0.30s;
        }

        .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
        }

        #rps {
            margin-bottom: 50px;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .calc-button {
            background-color: green;
            color: white;
            padding: 12px 15px;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div>
        <p>YouTube Subscribe Button</p>
        <button onclick="subscribe();" class="js-subscribe sub-button">
        Subscribe</button>
    </div>

    <div id="rps">
        <p>Rock Paper Scissors</p>
        <a href="09-Rock-paper-scissors.html" target="_blank">Click here</a>
    </div>

    <div>
        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 = +$10 shipping.</p>
        <p>Orders over $40 = FREE shipping</p>
        <input placeholder="Cost of Order" class="js-cost-input cost-input" 
        onkeydown="handleCostKeyDown(event);">
        <button onclick="
        calcTotal();
        " class="calc-button">Calculate</button>
        <p class="js-total-cost"></p>
    </div>

    <Script>
        String(25);
        console.log('25' - 5);
        console.log('25' + 5);

        window.document
        window.console.log('Window')

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

        function calcTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost <= 40) {
                cost += 10;
            } 

        document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}`;
        }

        function handleCostKeyDown(event) {
            if (event.key === 'Enter') {
            calcTotal();
        }
        } 
    </Script>
</body>
</html>